<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Главная"
        android:id="@+id/main"
        android:icon="@drawable/ic_baseline_home"/>
    <item android:title="Избранное"
        android:id="@+id/fav"
        android:icon="@drawable/ic_baseline_fav"/>
    <item android:title="Профиль"
        android:id="@+id/profile"
        android:icon="@drawable/ic_round_profile"/>

</menu>