<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/round_bg"
    android:backgroundTint="@color/third_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/favPreviewMovie"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/previewMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameRuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/favPreviewMovie"
        android:maxLines="1"
        android:layout_margin="8dp"
        android:text="Название фильма"
        android:textSize="20sp"
        android:textColor="@color/primary_color"/>

    <TextView
        android:id="@+id/nameOrigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/favPreviewMovie"
        android:layout_below="@id/nameRuText"
        android:maxLines="1"
        android:text="Оригинальное название"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/favPreviewMovie"
        android:layout_below="@id/nameOrigText"
        android:maxLines="1"
        android:text="Год: "
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>