<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/arrowBackButtonBlock"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.05"/>

        <TextView
            android:id="@+id/blockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_block_n_unblock_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHorizontal_bias="0.15"/>

        <TextView
            android:id="@+id/actionTextBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите имя\nили идентификатор пользователя"
            android:textColor="@color/message_color"
            android:textSize="18sp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockText"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <EditText
            android:id="@+id/userInfoFieldBlock"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/background_rounded"
            android:ems="10"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Введите информацию"
            android:textColor="@color/primary_color"
            android:paddingStart="10dp"
            android:textColorHint="@color/message_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionTextBlock"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <EditText
            android:id="@+id/passwordFieldBlock"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/background_rounded"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Введите пароль"
            android:textColor="@color/primary_color"
            android:paddingStart="10dp"
            android:textColorHint="@color/message_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoFieldBlock"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchUserButtonBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Найти"
            android:layout_margin="15dp"
            android:background="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordFieldBlock"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/userInfoTextBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация о пользователе"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchUserButtonBlock"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <ProgressBar
            android:id="@+id/progressSearchUserBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoTextBlock"
            app:layout_constraintVertical_bias="0.25"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/actionButtonBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Действие"
            android:layout_margin="15dp"
            android:background="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressSearchUserBlock"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>