<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/arrowBackButtonAdm"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.05"/>

        <TextView
            android:id="@+id/appointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_appoint_admin_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHorizontal_bias="0.15"/>

        <TextView
            android:id="@+id/actionTextAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите имя\nили идентификатор пользователя"
            android:textColor="@color/message_color"
            android:textSize="18sp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointText"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <EditText
            android:id="@+id/userInfoFieldAdm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/background_rounded"
            android:ems="10"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Введите информацию"
            android:textColor="@color/primary_color"
            android:paddingStart="10dp"
            android:textColorHint="@color/message_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionTextAdm"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <EditText
            android:id="@+id/passwordFieldAdm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/background_rounded"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Введите пароль"
            android:textColor="@color/primary_color"
            android:paddingStart="10dp"
            android:textColorHint="@color/message_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoFieldAdm"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchUserButtonAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Найти"
            android:layout_margin="15dp"
            android:background="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordFieldAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/userInfoTextAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация о пользователе"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchUserButtonAdm"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <ProgressBar
            android:id="@+id/progressSearchUserAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfoTextAdm"
            app:layout_constraintVertical_bias="0.25"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/actionButtonAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назначить"
            android:layout_margin="15dp"
            android:background="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressSearchUserAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>